{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "app/_layout.js",
    "app/(app)/(tabs)/_layout.jsx",
    "app/(app)/(tabs)/account.jsx",
    "app/(app)/(tabs)/index.jsx",
    "app/(app)/(tabs)/profile.jsx"
, "app/(app)/(tabs)/account.js", "app/(app)/(tabs)/profile.js"  ]
}
